<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .container {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        .square {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            float: left;
        }
        .red {
            background-color: red;
        }
        .black {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container containerred" id="containerred">
        <p>CRVENI</p>
    </div>
    <div class="container containerblack" id="containerblack">
        <p>CRNI</p>
    </div>

    <div class="square red" id="red"></div>
    <div class="square black" id="black"></div>

    <script>
        $(".square").draggable({
            revert: function(dropped){
                if(!dropped){
                    return true;
                }
                return false;
            }
        });   

        $(".containerred").droppable({
            accept: ".red",
            drop: function(event, ui){
            }
        });

        $(".containerblack").droppable({
            accept: ".black",
            drop: function(event, ui){
            }
        });
    
    </script>
</body>
</html>