$primary-color: #3498db // plava
$secondary-color: #2ecc71 // zelena
$font-stack: 'Arial', sans-serif

body
    font-family: $font-stack
    background-color: $primary-color
    color: white

.naslov
    font-size: 2em
    @extend .opis
    color: $secondary-color

.opis
    font-size: 1.2em
    margin: 10px 0
